{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "strict": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "noEmit": true,
        "baseUrl": ".",
        "typeRoots": ["./types", "./node_modules/@types"],
        "paths": {
            "@/*": ["src/*"]
        }
    },
    "include": [
        "App.tsx",
        "index.ts",
        "jest.setup.ts",
        "pages",
        "scripts",
        "server",
        "src",
        "__mocks__",
        "types",
        "granite.config.ts"
    ]
}
